<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>ABOUT US</title>
</head>
<body>
    <header>
        <div class="site-logo">
            <img alt="USF" src="img/site-logo.png">
        </div>
            <div class="site-heading">
                <h1>ABOUT US</h1>
            </div>
            <div class="header-content">
                <nav>
                    <ul>
                        <li><a href="home.html"><h4>HOME</h4></a></li>
                        <li><a href="search.html"><h4>SEARCH LISTINGS</h4></a></li>
                        <li><a href="info.html"><h4>INFO</h4></a></li>
                        <li><a href="about.html"><h4>ABOUT<h4></a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <div class="main-content">
        <div class="profile-adjust">
        <img class="profile-bubble" src="img/0.jpg"/>
        <h3 class="profile-name">SACHIN SANTHOSH</h3>
        <a href="https://github.com/sachinator96"><img class="profile-github" src="img/git.png"></a>
        <a href="https://www.linkedin.com/in/sachin-santhosh-156061112/"><img class="profile-linkedin" src="img/ln.png"></a>
        <p>Sachin is an aspiring data scientist and a graduate student in Business Analytics and Information Systems. He is responsible towards developing the "HOME" and “ABOUT” Pages.</p>
        </div>
        <div class="profile-adjust">
        <img class="profile-bubble" src="img/1.jpg"/>
        <h3 class="profile-name">VIGNESH ASHOK KUMAR</h3>
        <a href="https://github.com/vi-hseng"><img class="profile-github" src="img/git.png"></a>
        <a href="https://www.linkedin.com/in/vignesh-devops-perfeng/"><img class="profile-linkedin" src="img/ln.png"></a>
        <p>Vignesh is a software professional with an overall experience of 3 years in various fields like Performance engineering, QA, Linux Systems Administration & DevOps & is currently a graduate student at the MUMA college of business aspiring to be a Cloud/DevOps Engineer. For this particular site he is responsible for working on the data model, retrieving the GSA auctions data & selecting fields that are necessary for displaying it in the "SEARCH LISTINGS" & "INFO" pages.</p>
        </div>
        <h3 class="data-model-heading">DATA MODEL USED</h3>
        <img class="data-model" src="img/data_model.jpeg" class="img" alt="" width="200" height="150">
    </div>
    <footer>
            <div class="footer-content">
                <small>Copyright &copy; 2020 University of South Florida<small></small>
            </div>
    </footer>
</body>
</html>